spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=biba

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For developing purposes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update